[program:soketi]
command=pnpm soketi start --config /etc/soketi-config.json
directory=/srv/www
user=aurora
group=aurora
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
